
######################################################
#   - Modified by Paul in Nov, 2015                  #
#   - Demo about Darwin Robot                        #
######################################################

CMAKE_MINIMUM_REQUIRED(VERSION 2.8.7 FATAL_ERROR)

#########################################################
#   - All variables which are used to name all direct-  #
#   - ories will be showed at next                      #
#########################################################

##### Set variables of the whole project #####
SET(ROBOT_DIR ${PROJECT_SOURCE_DIR}/../../)
SET(SOURCE_DIR ${ROBOT_DIR}/source)
SET(BINARY_DIR ${ROBOT_DIR}/bin)

SET(SOURCE_DARWIN_DIR ${SOURCE_DIR}/darwin)
SET(SOURCE_DATA_DIR ${SOURCE_DIR}/data)
SET(SOURCE_INCLUDE_DIR ${SOURCE_DIR}/include)
SET(SOURCE_MODULE_DIR ${SOURCE_DIR}/module)

#######################################################
#     - Darwin Module 				      #
#######################################################
###########  Framework ################
SET(DARWIN_DATA_DIR ${SOURCE_DARWIN_DIR}/Data)
SET(DARWIN_FRAMEWORK_DIR ${SOURCE_DARWIN_DIR}/Framework)
SET(DARWIN_LINUX_DIR ${SOURCE_DARWIN_DIR}/Linux)

SET(DARWIN_FRAMEWORK_INCLUDE_DIR ${DARWIN_FRAMEWORK_DIR}/include)
SET(DARWIN_FRAMEWORK_SRC_DIR ${DARWIN_FRAMEWORK_DIR}/src)

SET(DARWIN_FRAMEWORK_SRC_MATH_DIR ${DARWIN_FRAMEWORK_SRC_DIR}/math)
SET(DARWIN_FRAMEWORK_SRC_MININI_DIR ${DARWIN_FRAMEWORK_SRC_DIR}/minIni)
SET(DARWIN_FRAMEWORK_SRC_MOTION_DIR ${DARWIN_FRAMEWORK_SRC_DIR}/motion)
SET(DARWIN_FRAMEWORK_SRC_VISION_DIR ${DARWIN_FRAMEWORK_SRC_DIR}/vision)

SET(DARWIN_FRAMEWORK_SRC_MOTION_MODULES_DIR ${DARWIN_FRAMEWORK_SRC_MOTION_DIR}/modules)

########## Linux ####################
SET(DARWIN_LINUX_BUILD_DIR ${DARWIN_LINUX_DIR}/build)
SET(DARWIN_LINUX_INCLUDE_DIR ${DARWIN_LINUX_DIR}/include)

SET(DARWIN_LINUX_BUILD_STREAMER_DIR ${DARWIN_LINUX_BUILD_DIR}/streamer)

#############################################
#     - Modules 					    #
#############################################
SET(MODULE_COMMUNICATION_DIR ${SOURCE_MODULE_DIR}/communication)
SET(MODULE_MOTION_DIR ${SOURCE_MODULE_DIR}/motion)
SET(MODULE_STRATEGY_DIR ${SOURCE_MODULE_DIR}/strategy)
SET(MODULE_VISION_DIR ${SOURCE_MODULE_DIR}/vision)

SET(MODULE_STRATEGY_FIRA_DIR ${MODULE_STRATEGY_DIR}/Fira) 
SET(MODULE_STRATEGY_HUROCUP_DIR ${MODULE_STRATEGY_DIR}/HuroCup) 
SET(MODULE_STRATEGY_ROBOCUP_DIR ${MODULE_STRATEGY_DIR}/RoboCup) 

SET(MODULE_VISION_BLOB_DIR ${MODULE_VISION_DIR}/blob)
SET(MODULE_VISION_CAM_DIR ${MODULE_VISION_DIR}/cam)
SET(MODULE_VISION_IMGPROC_DIR ${MODULE_VISION_DIR}/imgproc)
SET(MODULE_VISION_COLORFIND_IMGPROC_DIR ${MODULE_VISION_IMGPROC_DIR}/ColorFind)

SET(MODULE_STRATEGY_HUROCUP_WEIGHTLIFTING_DIR ${MODULE_STRATEGY_HUROCUP_DIR}/weightlifting)
SET(MODULE_STRATEGY_HUROCUP_SPRINT_DIR        ${MODULE_STRATEGY_HUROCUP_DIR}/sprint)
SET(MODULE_STRATEGY_HUROCUP_SHOT_DIR          ${MODULE_STRATEGY_HUROCUP_DIR}/shot)
SET(MODULE_STRATEGY_HUROCUP_OBSTACLE_DIR      ${MODULE_STRATEGY_HUROCUP_DIR}/obstacle)
SET(MODULE_STRATEGY_HUROCUP_ARCHERY_DIR       ${MODULE_STRATEGY_HUROCUP_DIR}/archery)
SET(MODULE_STRATEGY_FIRA_OBSTACLE_DIR         ${MODULE_STRATEGY_FIRA_DIR}/obstacle)
SET(MODULE_STRATEGY_FIRA_MARATHON_DIR         ${MODULE_STRATEGY_FIRA_DIR}/marathon)
SET(MODULE_STRATEGY_FIRA_SPRINT_DIR           ${MODULE_STRATEGY_FIRA_DIR}/sprint)
SET(MODULE_STRATEGY_FIRA_GOLF_DIR             ${MODULE_STRATEGY_FIRA_DIR}/golf)
SET(MODULE_STRATEGY_FIRA_DEFENDER_DIR         ${MODULE_STRATEGY_FIRA_DIR}/defender)
SET(MODULE_STRATEGY_FIRA_PENALTY_DIR          ${MODULE_STRATEGY_FIRA_DIR}/penalty)
SET(MODULE_STRATEGY_FIRA_LADDER_DIR           ${MODULE_STRATEGY_FIRA_DIR}/ladder)
SET(MODULE_STRATEGY_FIRA_LADDERRUN_DIR        ${MODULE_STRATEGY_FIRA_DIR}/ladderrun)
SET(MODULE_STRATEGY_FIRA_SHOT_DIR             ${MODULE_STRATEGY_FIRA_DIR}/shot)
SET(MODULE_STRATEGY_FIRA_WEIGHTLIFTING_DIR    ${MODULE_STRATEGY_FIRA_DIR}/weightlifting)
SET(MODULE_STRATEGY_FIRA_2V2_DIR              ${MODULE_STRATEGY_FIRA_DIR}/2v2)
SET(MODULE_STRATEGY_ROBCUP_STRIKER_DIR        ${MODULE_STRATEGY_ROBOCUP_DIR}/striker)
SET(MODULE_STRATEGY_ROBCUP_FULLBACK_DIR       ${MODULE_STRATEGY_ROBOCUP_DIR}/fullback)
SET(MODULE_STRATEGY_ROBCUP_GOALKEEPER_DIR     ${MODULE_STRATEGY_ROBOCUP_DIR}/goalkeeper)
SET(MODULE_STRATEGY_ROBCUP_PENALTY_DIR        ${MODULE_STRATEGY_ROBOCUP_DIR}/penalty)
SET(MODULE_STRATEGY_TEST_DIR                  ${MODULE_STRATEGY_DIR}/test)

###################################################################
#   - Especially all include directories will be showed at next   #
#   - some variables defined upper will be used                   #
###################################################################

SET(DARWIN_INCLUDE_DIR ${DARWIN_FRAMEWORK_INCLUDE_DIR} ${DARWIN_FRAMEWORK_SRC_MININI_DIR} ${DARWIN_LINUX_BUILD_STREAMER_DIR} ${DARWIN_LINUX_INCLUDE_DIR})

SET(MODULE_INCLUDE_DIR ${MODULE_COMMUNICATION_DIR} ${MODULE_MOTION_DIR} ${MODULE_STRATEGY_DIR} ${MODULE_VISION_BLOB_DIR} ${MODULE_VISION_CAM_DIR} ${MODULE_VISION_IMGPROC_DIR} ${MODULE_VISION_COLORFIND_IMGPROC_DIR} ${MODULE_STRATEGY_HUROCUP_WEIGHTLIFTING_DIR} ${MODULE_STRATEGY_HUROCUP_SPRINT_DIR} ${MODULE_STRATEGY_HUROCUP_SHOT_DIR} ${MODULE_STRATEGY_HUROCUP_OBSTACLE_DIR} ${MODULE_STRATEGY_HUROCUP_ARCHERY_DIR} ${MODULE_STRATEGY_FIRA_OBSTACLE_DIR} ${MODULE_STRATEGY_FIRA_MARATHON_DIR} ${MODULE_STRATEGY_FIRA_SPRINT_DIR} ${MODULE_STRATEGY_FIRA_GOLF_DIR} ${MODULE_STRATEGY_FIRA_PENALTY_DIR} ${MODULE_STRATEGY_FIRA_LADDER_DIR} ${MODULE_STRATEGY_FIRA_LADDERRUN_DIR} ${MODULE_STRATEGY_FIRA_SHOT_DIR} ${MODULE_STRATEGY_FIRA_WEIGHTLIFTING_DIR}  ${MODULE_STRATEGY_ROBCUP_STRIKER_DIR} ${MODULE_STRATEGY_ROBCUP_GOALKEEPER_DIR} ${MODULE_STRATEGY_ROBCUP_FULLBACK_DIR} ${MODULE_STRATEGY_ROBCUP_PENALTY_DIR} ${MODULE_STRATEGY_TEST_DIR}${MODULE_STRATEGY_FIRA_2V2_DIR} ${MODULE_STRATEGY_FIRA_DEFENDER_DIR})

#####################################################################
#####   - Prepare for building libraries and runtimes files     #####
#####################################################################

##### Set variables of the input or output directories #####
SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${ROBOT_DIR}/bin)
SET(PROJECT_LIBRARY_PATH ${ROBOT_DIR}/bin)
SET(LIBRARY_OUTPUT_PATH ${ROBOT_DIR}/bin)

#############################################################

INCLUDE_DIRECTORIES(BEFORE ${DARWIN_INCLUDE_DIR} ${MODULE_INCLUDE_DIR})

#############################################################
##### - build the darwin framework library              #####
#############################################################

FIND_PACKAGE(OpenCV REQUIRED)

FIND_LIBRARY(VISION_BLOB vision_blob ${PROJECT_LIBRARY_PATH})
FIND_LIBRARY(VISION_CAMERA vision_camera ${PROJECT_LIBRARY_PATH})
FIND_LIBRARY(VISION_IMGPROC vision_imgproc ${PROJECT_LIBRARY_PATH})
FIND_LIBRARY(MOTION motion ${PROJECT_LIBRARY_PATH})
FIND_LIBRARY(COMMUNICATION communication ${PROJECT_LIBRARY_PATH})
FIND_LIBRARY(DARWIN_FRAMEWORK darwin_framework ${PROJECT_LIBRARY_PATH})
FIND_LIBRARY(DARWIN_LINUX darwin_linux ${PROJECT_LIBRARY_PATH})

SET(STRATEGY_LIB_SRCS                       ${MODULE_STRATEGY_DIR}/strategy.cpp)

SET(STRATEGY_FIRA_SPRINT_LIB_SRCS           ${MODULE_STRATEGY_FIRA_SPRINT_DIR}/fira_sprint.cpp)
SET(STRATEGY_FIRA_OBSTACLE_LIB_SRCS         ${MODULE_STRATEGY_FIRA_OBSTACLE_DIR}/fira_obstacle.cpp)
SET(STRATEGY_FIRA_MARATHON_LIB_SRCS         ${MODULE_STRATEGY_FIRA_MARATHON_DIR}/fira_marathon.cpp)
SET(STRATEGY_FIRA_GOLF_LIB_SRCS             ${MODULE_STRATEGY_FIRA_GOLF_DIR}/fira_golf.cpp)
SET(STRATEGY_FIRA_DEFENDER_LIB_SRCS         ${MODULE_STRATEGY_FIRA_DEFENDER_DIR}/fira_defender.cpp)
SET(STRATEGY_FIRA_PENALTY_LIB_SRCS          ${MODULE_STRATEGY_FIRA_PENALTY_DIR}/fira_penalty.cpp)
SET(STRATEGY_FIRA_LADDER_LIB_SRCS           ${MODULE_STRATEGY_FIRA_LADDER_DIR}/fira_ladder.cpp)
SET(STRATEGY_FIRA_LADDERRUN_LIB_SRCS        ${MODULE_STRATEGY_FIRA_LADDERRUN_DIR}/fira_ladderrun.cpp)
SET(STRATEGY_FIRA_SHOT_LIB_SRCS             ${MODULE_STRATEGY_FIRA_SHOT_DIR}/fira_shot.cpp)
SET(STRATEGY_FIRA_WEIGHTLIFTING_LIB_SRCS    ${MODULE_STRATEGY_FIRA_WEIGHTLIFTING_DIR}/fira_weightlifting.cpp)
SET(STRATEGY_FIRA_2V2_LIB_SRCS              ${MODULE_STRATEGY_FIRA_2V2_DIR}/fira_2v2.cpp)

ADD_LIBRARY(strategy SHARED ${STRATEGY_LIB_SRCS})
ADD_LIBRARY(strategy_fira_obstacle SHARED ${STRATEGY_FIRA_OBSTACLE_LIB_SRCS})
ADD_LIBRARY(strategy_fira_marathon SHARED ${STRATEGY_FIRA_MARATHON_LIB_SRCS})
ADD_LIBRARY(strategy_fira_sprint SHARED ${STRATEGY_FIRA_SPRINT_LIB_SRCS})
ADD_LIBRARY(strategy_fira_golf SHARED ${STRATEGY_FIRA_GOLF_LIB_SRCS})
ADD_LIBRARY(strategy_fira_defender SHARED ${STRATEGY_FIRA_DEFENDER_LIB_SRCS})
ADD_LIBRARY(strategy_fira_penalty SHARED ${STRATEGY_FIRA_PENALTY_LIB_SRCS})
ADD_LIBRARY(strategy_fira_ladder SHARED ${STRATEGY_FIRA_LADDER_LIB_SRCS})
ADD_LIBRARY(strategy_fira_shot SHARED ${STRATEGY_FIRA_SHOT_LIB_SRCS})
ADD_LIBRARY(strategy_fira_weightlifting SHARED ${STRATEGY_FIRA_WEIGHTLIFTING_LIB_SRCS})
ADD_LIBRARY(strategy_fira_2v2 SHARED ${STRATEGY_FIRA_2V2_LIB_SRCS})

TARGET_LINK_LIBRARIES(strategy pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_obstacle pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_marathon pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_sprint pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_golf pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_defender pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_penalty pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_ladder pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_shot pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_weightlifting pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})
TARGET_LINK_LIBRARIES(strategy_fira_2v2 pthread dl rt m zmq ${OpenCV_LIBS} ${VISION_BLOB} ${VISION_BLOB} ${VISION_CAMERA} ${VISION_IMGPROC} ${MOTION} ${COMMUNICATION} ${DARWIN_FRAMEWORK} ${DARWIN_LINUX})




